<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta             name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Reclamo</title>
    <link rel="icon" type="image/png" href="img/shika.png">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header { 
            background-color: #921919;
            padding: 15px;
            color: white;
            text-align: center;
            font-size: 24px;
        }

        footer p {
            color: white; 
            font-size: 16px;
        }

        .btn {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        footer {
            background-color: #222222;
            color: white; 
            text-align: center;
            padding: 20px 0;
            margin-top: 13.6%;
            font-size: 14px;
            width: 100%;
        }

        footer a {
            color: #be8334;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>FORMULARIO WEB</h1>
    </header>
    <main>
    <article><div class="confirmation-container">
        <h2>✉ Formulario Recibido</h2>
        <p>Gracias por enviar tu formulario. Hemos recibido tu información y nos pondremos en contacto contigo pronto.</p> 
        <p>Este atento a su correo electronico.</p>
        <h2>¡Nos vemos pronto!</h2>
        <a href="https://www.youtube.com/watch?v=uHgt8giw1LY" class="btn">Volver a Inicio</a>
    </div>
        </article>
    </main>
    <footer>
        <p>&copy; 2025 Formulario de Reclamo. Todos los derechos reservados.</p>
        <p>Contacto: <a href="mailto:soporte@tusitio.com">soporte@tusitio.com</a></p>
        <nav>
            <a href="https://www.youtube.com/watch?v=uHgt8giw1LY">Inicio</a> | 
            <a href="https://www.youtube.com/watch?v=uHgt8giw1LY">Política de privacidad</a> | 
            <a href="https://www.youtube.com/watch?v=uHgt8giw1LY">Términos y condiciones</a>
        </nav>
    </footer>
    
</body>
</html>