<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Literato</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            color: #3f3f3f;
        }

        header {
            background-color: #00001d;
            color: #ffffff;
            padding: 15px;
            text-align: center;
        }

        span {
            color: #9acd32; 
        }

        nav {
            color: #9acd32;
            padding-bottom: 15px;
        }

        main {
            background-color: #e0e0e0;
            padding: 15px;
            padding-bottom: 20px;
        }

        .blanco {
            padding: 10px;
            margin: 10px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .gris {
            text-align: center;
            background-color: #e0e0e0;
            padding: 15px; 
        }

        img {
            border-radius: 1000px;
            border: 5px solid #9acd32;
        }

        .verde {
            background-color: #8fac55;
            color: #00001d;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            padding: 5%;
            margin: 10px;
        }

        footer {
            background-color: #00001d;
            color: #ffffff;
            padding: 15px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Cool<span>Literato</span></h1>
        <h2>Tu sitio web de literatura cool</h2>
        <nav>
            <u>Inicio</u> &bull; <u>Autores</u> &bull; <u>Libros</u> &bull; <u>Contacto</u> 
              </nav>
            </header>
            
            <main>
                <article class="blanco">
                <h2>Escritores latinoamericanos</h2>
                <div class="gris">
                    <img src="img/borges-argentina.jpg" alt="Jorgue Luis Borges">
                    <h3>Jorge Francisco Isidoro Luis Borges</h3>
                    <small>(24 de agosto de 1899 - 14 de junio de 1986)</small>  
                </div>
                <p>Fue un escritor, poeta, ensayista y traductor argentino, extensamente considerado una figura clave tanto para la literatura en español como para la literatura universal.</p>
                <p>Sus dos libros más conocidos, <em>Ficciones y El Aleph</em>, publicados en la década de 1940, son recopilaciones de cuentos conectados por temas comunes como los sueños, los laberintos, las bibliotecas, los espejos, los autores ficticios y las mitologías europeas; sus argumentos exploran ideas filosóficas relacionadas, por ejemplo, con la memoria, la eternidad, la posmodernidad y la metaficción.</p>
                <p>La obra de Borges ha contribuido ampliamente a la literatura filosófica, al género fantástico y al posestructuralismo, e influyó profundamente en el realismo mágico de la literatura latinoamericana durante el siglo XX</p>
                <p><span>Ver Más...</span></p>

                </article>
        
                 <article class="verde">
                        <h2>Ausencia</h2> 
                    <blockquote>
                        <em>
                            Habré de levantar la vasta vida <br>
                            que aún ahora es tu espejo: <br>
                            cada mañana habré de reconstruirla. <br>
                            Desde que te alejaste, <br>
                            cuántos lugares se han tornado vanos <br>
                            y sin sentido, iguales <br>
                            a luces en el día. <br>
                            Tardes que fueron nicho de tu imagen, <br>
                            músicas en que siempre me aguardabas, <br>
                            palabras de aquel tiempo, <br>
                            yo tendré que quebrarlas con mis manos. <br>
                            ¿En qué hondonada esconderé mi alma <br>
                            para que no vea tu ausencia <br>
                            que como un sol terrible, sin ocaso, <br>
                            brilla definitiva y despiadada? <br>
                            Tu ausencia me rodea <br>
                            como la cuerda a la garganta, <br>
                            el mar al que se hunde. <br>
                        </em>
                    </blockquote>
                    
                 </article>
        </main>
        
        <footer>
            <h2>Cool<span>Literato</span></h2>
            CoolLiterato - 2024 &copy; <br>
            Todos los derechos reservados
        </footer>
        
</body>
</html>