<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool-Vet</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0px;
        }

        header {
            text-align: center;
        }

        nav {
            text-align: center;
            background-color: #ffda55;
            padding: 15px;
        }

        main {
            background-color: #000000;
            padding: 30px;
        }

        article {
            text-align: center;
            background-color: #ffffff;
            padding: 10px;
            margin: 15px;
        }

        footer {
            text-align: center;
            background-color: #ffda55;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1><img src="logo_patitas_black.png" width="60px">COOL-VET <br> Mascotas felices</h1>
	</header>
	
	<nav>
        Inicio &bull; Nosotros &bull; Servicios &bull; Contacto
    </nav>

	<main>
        <article>
            <figure>
                <img src="icon_jeringa_black.png">
                <figcaption><h2>Vacunación</h2></figcaption>
            </figure>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti exercitationem ullam nemo tempora cumque. Illo eos, qui laborum eum laboriosam obcaecati facilis quia. Provident voluptas et ipsa magnam magni? Tenetur.
        </article>
        
        <article>
            <figure>
                <img src="icon_healt.png">
                <figcaption><h2>Primeros auxilios</h2></figcaption>
            </figure>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat doloribus libero quod? Aut, alias suscipit. Harum necessitatibus in omnis velit esse. Quam facere sapiente qui enim provident possimus assumenda voluptatibus?
        </article>
        
        <article>
            <figure>
                <img src="icon_ambulancia.png">
                <figcaption><h2>Emergencias</h2></figcaption>
            </figure>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti exercitotionem ullam nemo tempora cumque. Illo eos, qui laborum eum laboriosam obcaecati facilis quia. Provident voluptas et isa magnam magni? Tenetur
        </article>
    </main>

    <footer>
        <h2><img src="logo_patitas_black.png" width="60px"> Cool-Vet</h2>
        &copy; 2025 &bull; Todos los derechos reservados
    <figure>
        <figcaption><small>Siguenos</small></figcaption>
        <img src="icon_facebook_black.png" width="30px">
        <img src="icon_x.png" width="30px">
        <img src="icon_instagram.png" width="30px">
    </figure>
    </footer>
</body>
</html>