<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>París 2024</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0px;
            color: #3f3f3f;
        }

        header {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #000000;
            text-align: center;
            color: #FFFFFF;
            padding: 15px;
        }

        span {
            color: #FF0000;
        }

        nav {
            background-color: #0563a7;
            padding: 5px;
            text-align: center;
            padding: 12px;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            padding: 3%;
        }

        a:hover {
            color: #00d9ff;
            text-decoration: underline;
        }

        main {
            background-color: #ebe8e8;
            padding: 15px;
        }

        article {
            color: #000000;
            padding: 30px;
            background-color: #ffffff;
        }

        figcaption {
            background-color:#0563a7;
            color: #ebe8e8;
            text-align: center;
        }

        footer {
            background-color: #000000;
            text-align: center;
            color: #FFFFFF;
            padding: 15px;
        }

        table {
            border:1px solid;
            border-collapse: collapse;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        thead {
            background-color: #000000;
            color: #00d9ff;
        }

        th {
            padding: 10px;
        }

        td {
            padding: 10px;
            text-align: left;
        }

        tbody {
            background-color: #a9dffc;
        }

        tbody>tr:nth-child(odd) {
        background-color: #d3f0fd;                
        } 
    </style>
</head>
<body>
    <header>
        <h1>Sport<span>Today</span></h1>
        <small>Suplemento especial <span>París 2024</span></small> <br>
        <img src="https://static.sportytrader.com/content/new/1-MX-TIPSTERS/picto-paris-2024.webp" alt="Logo JJOO Paris 2024">
	</header>
	
	<nav>
        <a href="../index.html">Home</a> <a href="../info/infografia.html">Infografía</a> <a href="../delegacion/delegacion-argentina.html">Argentina</a> <a href="../medallas/medallero.html">Medallero</a> <a href="../contacto/contacto.html">Contacto</a>
    </nav>
	
	<main>
	     <article>
            <strong>Medallero olímpico</strong> - <em>13 agosto de 2024</em>

            <h2>El medallero de los Juegos Olímpicos de París 2024</h2>

            <p>Los Juegos Olímpicos París 2024 concluyeron sus actividades este domingo con la final del torneo femenino de básquetbol en el Bercy Arena entre <strong>Francia y Estados Unidos</strong>, que fue la que definió el medallero en un epílogo de película por cómo se resolvió ese duelo. El conjunto norteamericano ganó 67 a 66 porque la jugadora gala <strong>Gabby Williams</strong> pisó la línea en su último tiro y la conversión sumó dos puntos y no tres. Así, se quedó con la presea de oro -sexta consecutiva- que su país necesitaba para liderar el escalafón por sobre China. <strong>Ambas naciones sumaron 40 títulos olímpicos</strong> cada una, pero la de América cosechó 44 de plata contra 22 de la de Asia. De bronce consiguieron 42 y 24, respectivamente.</p>

            <figure>
                <img src="https://statics.eleconomista.com.ar/2024/07/crop/66a7c36a5d02c__950x512.webp" alt="Medallero Paris 2024" width="100%">
                <figcaption><small>Un total de 10.500 atletas compitieron en 32 disciplinas diferentes en busca de la tan ansiada medalla.</small></figcaption>
            </figure>

            <p>En París 2024 hubo actividad deportiva durante 19 días. En ese tramo, 64 países lograron al menos una medalla de oro y fueron 92 en total los que se subieron al podio. El resto de los 114 comité olímpicos participantes no ganó ninguna presea y no pudieron hacer sonar sus respectivos himnos en una premiación.</p>

            <table>
                <thead>
                    <tr>
                        <th>Pos</th>
                        <th>País</th>
                        <th>Oro</th>
                        <th>Plata</th>
                        <th>Bronce</th>
                        <th>Total</th>
                    </tr>
                </thead>
            
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><img src="https://flagcdn.com/w20/us.png"> Estados Unidos</td>
                        <td>40</td>
                        <td>44</td>
                        <td>42</td>
                        <td>126</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="https://flagcdn.com/w20/cn.png"> China</td>
                        <td>40</td>
                        <td>27</td>
                        <td>24</td>
                        <td>91</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="https://flagcdn.com/w20/jp.png"> Japón</td>
                        <td>20</td>
                        <td>12</td>
                        <td>13</td>
                        <td>45</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><img src="https://flagcdn.com/w20/au.png"> Australia</td>
                        <td>18</td>
                        <td>19</td>
                        <td>16</td>
                        <td>53</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><img src="https://flagcdn.com/w20/fr.png"> Francia</td>
                        <td>16</td>
                        <td>26</td>
                        <td>22</td>
                        <td>64</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><img src="https://flagcdn.com/w20/nl.png"> Países Bajos</td>
                        <td>15</td>
                        <td>7</td>
                        <td>12</td>
                        <td>34</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><img src="https://flagcdn.com/w20/gb.png"> Gran Bretaña</td>
                        <td>14</td>
                        <td>22</td>
                        <td>29</td>
                        <td>65</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td><img src="https://flagcdn.com/w20/kr.png"> Corea del Sur</td>
                        <td>13</td>
                        <td>9</td>
                        <td>10</td>
                        <td>32</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td><img src="https://flagcdn.com/w20/it.png"> Italia</td>
                        <td>12</td>
                        <td>13</td>
                        <td>15</td>
                        <td>40</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td><img src="https://flagcdn.com/w20/de.png"> Alemania</td>
                        <td>12</td>
                        <td>13</td>
                        <td>8</td>
                        <td>33</td>
                    </tr>
                </tbody>
            </table>
	     </article>
    </main>

    <footer>
        <h2>Sport<span>Today</span> <br></h2>
        <small>Suplemento especial <span>Paris 2024</span></small><br>
        <br>
        <strong>Seguinos</strong>
        <figure>
            <img src="../img/icon_insta_black.png" width="45px">
            <img src="../img/icon_face_black.png" width="45px">
            <img src="../img/icon_x_black.png" width="45px">
        </figure>
        <p>&copy;2024 - todos los derechos reservados</p>
    </footer>

</body>
</html>