<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris 2024</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0px;
            color: #3f3f3f;
        }

        header {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #000000;
            text-align: center;
            color: #FFFFFF;
            padding: 15px;
        }

        span {
            color: #FF0000;
        }

        nav {
            background-color: #0563a7;
            padding: 5px;
            text-align: center;
            padding: 12px;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            padding: 3%;
        }

        a:hover {
            color: #00d9ff;
            text-decoration: underline;
        }

        main {
            background-color: #ebe8e8;
            padding: 15px;
        }

        article {
            color: #000000;
            padding: 30px;
            background-color: #ffffff;
        }

        figcaption {
            background-color:#0563a7;
            color: #ebe8e8;
            text-align: center;
        }

        footer {
            background-color: #000000;
            text-align: center;
            color: #FFFFFF;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sport<span>Today</span></h1>
        <small>Suplemento especial <span>París 2024</span></small> <br>
        <img src="https://static.sportytrader.com/content/new/1-MX-TIPSTERS/picto-paris-2024.webp" alt="Logo JJOO Paris 2024">
	</header>
	
	<nav>
        <a href="index.html">Home</a> <a href="info/infografia.html">Infografía</a> <a href="delegacion/delegacion-argentina.html">Argentina</a> <a href="medallas/medallero.html">Medallero</a> <a href="contacto/contacto.html">Contacto</a>
    </nav>
	
    <main>
	    <article>
            <p><strong>Inicio</strong> - <em>13 agosto 2024</em></p>
            <h2>Los Juegos Olímpicos le dijeron adiós a París 2024</h2>
            <p>Se terminaron los <strong>Juegos Olímpicos de París 2024</strong> con una enorme fiesta en el Stade de France y el mundo del olimpismo ya mira con ansiedad y expectativa hacia <strong>Los Ángeles 2028</strong>. Como cada vez que un ciclo o un proceso llega a su fin, es momento de hacer balances</p>
            <p>De un Stade de France convertido en un mundo apocalíptico, rodeado de humo, en el que los Juegos Olímpicos habían dejado de existir, a un estadio dominado por la música a todo volumen. Del tradicional desfile de las banderas y el ingreso de las delegaciones saludando al público al caos que generaron los propios atletas cuando decidieron copar el escenario sin permiso mientras comenzaban a tocar la banda Phoenix, acompañada de otros artistas. De los tradicionales discursos de protocolo al broche de oro a <strong>Tom Cruise</strong> arrojándose desde el techo para llevarse la bandera olímpica rumbo a Los Ángeles 2028. De todo tuvo una noche larga y llena de emociones en la que París le ganó el telón a sus Juegos Olímpicos.</p>

            <figure>
                <img src="https://pulsonoticias.com.ar/wp-content/uploads/2024/08/CLAUSURA-2.jpeg" width="100%" alt="Cierre JJOO 2024">
                <figcaption><small>Cierre magestuoso de los JJOO 2024 France</small></figcaption>
            </figure>

            <p>El cierre en el Stade de France tuvo como protagonista al nadador francés <em>Léon Marchand</em>, que al inicio de las noche había aparecido tomando una llama del pebetero en el <strong>Jardín de las Tullerías</strong>. El ídolo local ingresó con el fuego olímpico y junto a Thomas Bach, presidente del COI, la boxeadora Cindy Ngamba, el luchador cubano Mijaín López, la jugadora de tenis de mesa china Sun Yingsha, el maratonista keniato Eliud Kipchoge, el judoca francés Teddy Riner y la nadadora australiana Emma McKeon lo apagaron de un soplido, cerrando oficialmente París 2024.</p>

	    </article>
    </main>

    <footer>
        <h2>Sport<span>Today</span> <br></h2>
        <small>Suplemento especial <span>Paris 2024</span></small><br>
        <br>
        <strong>Seguinos</strong>
        <figure>
            <img src="img/icon_insta_black.png" width="45px">
            <img src="img/icon_face_black.png" width="45px">
            <img src="img/icon_x_black.png" width="45px">
        </figure>

        <p>&copy;2024 - todos los derechos reservados</p>
    </footer>

</body>
</html>