<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Web</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e7e7e7;;
        }

       h1 {
            background-color: #dc143c;
            color: #ffffff;
            text-align: center;
            padding: 10%;
       }

       h2 {
            background-color: #d505ff;
            color: #ffffff;
            padding: 2%;
       }

       h3 {
            color: #d505ff;
       }

       em {
            color: #067ada;
       }

       abbr {
            color: #dc143c;
       }

       mark {
            color: #dc143c;;
            background-color: #ffffff;
       }

       figure {
            text-align: center;
       }

       figcaption {
            background-color: #000000;
            color: #ffffff;
       }
    </style>
</head>
<body>
    <h1>DISEÑO WEB <br>
    CON HTML + CSS </h1>
    <img src="web-design.jpg" width="100%" alt="Imagen cabecera">
    <h2>El Diseño Web</h2>
    <p>El diseño web es una actividad que consiste en la <strong>planificación, diseño, implementación y mantenimiento de sitios web</strong>. Abarca diferentes aspectos como el diseño gráfico web, diseño de interfaz y la experiencia de usuario, además de la navegabilidad, interactividad, usabilidad, arquitectura de la información e interacción de medios, entre los que podemos mencionar audio, texto, imagen, enlaces, video y la optimización de motores de búsqueda. <em>A menudo muchas personas trabajan en equipos que cubren los diferentes aspectos del proceso de diseño, aunque existen algunos diseñadores independientes que trabajan solos.</em></p>

    <h3>Elementos específicos del diseño web</h3>

    <ol>
        <li><strong><u>Diseño atractivo:</u></strong>Una página web debe ser visualmente atractiva tanto en su diseño como en su contenido. Esto implica utilizar elementos visuales, como imágenes y videos, de manera efectiva.</li>
    
        <li><strong><u>Navegación clara:</u></strong> La arquitectura del sitio web, los menús y otras herramientas de navegación deben ser intuitivos y fáciles de usar para que los usuarios encuentren la información que buscan.</li>
    
        <li><strong><u>Contenido interesante:</u></strong> Es importante que una página web ofrezca contenido relevante e interesante para atraer y retener a los visitantes.</li>
    
        <li><strong><u>Facilidad de uso:</u></strong> El diseño web debe tener en cuenta la experiencia del usuario final, prestando atención a factores como la facilidad de navegación y la usabilidad del sitio.</li>
    
        <li><strong><u>Equilibrio visual:</u></strong>Es importante encontrar un equilibrio entre la cantidad de elementos visuales y el contenido de la página para evitar la saturación y distraer la atención del usuario.</li>
    </ol>

    <h2>Lenguajes Utilizados en el Diseño Web</h2>
    <figure>
        <img src="logo-html.png" width="50%" alt="Logo oficial HTML">
        <figcaption>Logo oficial HTML 5</figcaption>
    </figure>

    <p>El <abbr title="Hyper Text Markup Language">HTML</abbr> es un lenguaje de marcado que posibilita definir la estructura de nuestro documento mediante etiquetas. Este lenguaje ofrece una gran adaptabilidad, una estructuración lógica y es fácil de interpretar tanto por humanos como por máquinas.</p>
    <p>Entre 1995 y 2001 el <abbr title="W3 Consortium">W3C</abbr> normalizó y desarrolló el lenguaje de marcas <strong>HTML</strong> a través de varias versiones (HTML 2, 3, 4) En octubre de 2014 el W3C aprobó <mark>la recomendación HTML 5</mark>, seguida por el HTML 5.1 y el HTML 5.2 en 2016 y 2017.</p>

    <figure>
        <img src="logo-css.png" width="50%" alt="Logo oficial CSS">
        <figcaption><small>Logo oficial CSS 3</small></figcaption>
    </figure>


    <p><abbr title="Cascading Style Sheet">CSS</abbr> funciona como complemento a la información que forma parte de un sitio web. Mientras que el código en HTML incluye todos los datos, el código en CSS se encarga de darles formato y presentarlos visualmente a través de un navegador.</p>
    <p>En 1996 y 1998 el <strong>W3C</strong> aprobó las recomendaciones sobre hojas de estilo CSS 1 y CSS 2, pero a continuación el desarrollo de las CSS estuvo bloqueado casi diez años. En 2008, el <strong>W3C</strong> retomó el trabajo en la siguiente generación de las hojas de estilo, <mark>las recomendaciones CSS 3</mark>, que se planificaron como un conjunto de recomendaciones en vez de como un documento único.</p>


    <u>Fuente</u>: <em>wiquipedia.org</em>
</body>
</html>