<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Recibido</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0px;
            color: #3f3f3f;
        }

        header {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #000000;
            text-align: center;
            color: #FFFFFF;
            padding: 15px;
        }

        span {
            color: #FF0000;
        }

        nav {
            background-color: #0563a7;
            padding: 5px;
            text-align: center;
            padding: 12px;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            padding: 3%;
        }

        a:hover {
            color: #00d9ff;
            text-decoration: underline;
        }

        main {
            background-color: #ebe8e8;
            padding: 15px;
        }

        article {
            color: #000000;
            padding: 30px;
            background-color: #ffffff;
        }

        figure {
            text-align: center;
        }

        figcaption {
            background-color:#0563a7;
            color: #ebe8e8;
            text-align: center;
        }

        footer {
            background-color: #000000;
            text-align: center;
            color: #FFFFFF;
            padding: 15px;
        }

        #ola {
            color: #0563a7;
            text-align: center;
        }

        #chau {
            color: #0563a7;
            text-decoration: underline;
        }

        h1 {
            text-align: center;
        }
        </style>
</head>
<body>
    <header>
        <h1>Sport<span>Today</span></h1>
        <small>Suplemento especial <span>París 2024</span></small> <br>
        <img src="https://static.sportytrader.com/content/new/1-MX-TIPSTERS/picto-paris-2024.webp" alt="Logo JJOO Paris 2024">
    </header>
        
    <nav>
        <a href="../index.html">Home</a> <a href="../info/infografia.html">Infografía</a> <a href="../delegacion/delegacion-argentina.html">Argentina</a> <a href="../medallas/medallero.html">Medallero</a> <a href="../contacto/contacto.html">Contacto</a>
    </nav>

    <main>
        <article>
            <h1>Contacto y sugerencias</h1>

            <h3>Recepción</h3>

            <p>Hemos recibido satisfactoriamente su comentario.</p>

            <p>Analizaremos su sugerencia y en breve la pondremos en práctica, siempre y cuando se ajuste a las políticas de nuestra redacción.</p>

            <h1>
                <p><span id="ola"><strong>Gracias por comunicarse!!!</strong></span></p>
            </h1>
            
            <a id="chau" href="../index.html">Volver al inicio</a> 
        </article>
    </main>
    
    <footer>
        <h2>Sport<span>Today</span> <br></h2>
    <small>Suplemento especial <span>Paris 2024</span></small><br>
    <br>
    <strong>Seguinos</strong>

    <figure>
        <img src="../img/icon_insta_black.png" width="45px">
        <img src="../img/icon_face_black.png" width="45px">
        <img src="../img/icon_x_black.png" width="45px">
    </figure>

    <p>&copy;2024 - todos los derechos reservados</p>
    </footer>
</body>
</html>